{
  "name": "fred-mcp",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "fred-mcp": "server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  },
  "description": "Local cache-and-query MCP server over the FRED API, with full vintage (as-published) support.",
  "engines": {
    "node": ">=22.5"
  }
}